# XamarinZ1v2

Xamarin/App/App/: App.csproj
Xamarin/App/App.Android/: App.Android.csproj
Xamarin/App/App.Android/Resources/: Resource.designer.cs
Xamarin/App/App/Interfaces/: InstanceLocator.cs
Xamarin/App/App/Models/: Products.cs  Response.cs  TokenResponse.cs
Xamarin/App/App/Services/: apiService.cs
Xamarin/App/App/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Xamarin/App/App/Views/: LoginPage.xaml  ProductPage.xaml  ProductPage.xaml.cs
